MONGO_URI=mongodb+srv://saadislion:krE4oIA2Ht9cFSDI@authcluster.ujfzwo4.mongodb.net/AccessGuard?retryWrites=true&w=majority
MAIL_USERNAME=saadislion@gmail.com
MAIL_PASSWORD=mevsfyronisiezlp
GROQ_API_KEY=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
